### ISSUE TITLE
#errors throws a false positive on optional fields 

### ISSUE THREAD

**Issue by bcherny** [molnarg/js-schema#41]
``` js
let mySchema = schema({
  '?foo': String
})

mySchema.errors({})
//=> {
// foo: ["undefined is not String"]
// }
```

**Comment by alanjames1987** [comment]
+1
