### ISSUE TITLE
schema.errors include errors for optional fields

### ISSUE THREAD

**Issue by apendua** [molnarg/js-schema#30]
Steps to reproduce:
```
s = schema({
  '?optional': String
});
console.log(s.errors({}));
```
returns
```
{ optional: 'undefined is not a String' }
```
The expected result is no errors at all.

**Comment by molnarg** [comment]
Thanks for reporting, I've just pushed the fix for this.

**Comment by apendua** [comment]
@molnarg I've tried version `1.0.0` but it looks like this is still an issue.

**Comment by apendua** [comment]
Sorry, it looks like you forgot to build before publishing the latest release.

**Comment by molnarg** [comment]
Thanks, I've just released 1.0.1 with the built js files!
